{
	"name": "@zorg/root",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "mprocs"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"mprocs": "^0.7.2",
		"wait-port": "^1.1.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"workspaces": ["packages/*"],
	"engines": {
		"bun": "latest"
	}
}
